<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSMZ II - CEL0052 (Information)</title>
    <meta name="description" content="Operating Systems of Mobile Devices">
    <meta name="keywords" content="OS, Mobile, Devices, Android, iOS, Windows">
    <meta name="author" content="Melisa Çelik">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="OSMZ II">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="application-name" content="OSMZ II">
    <meta name="msapplication-tooltip" content="Operating Systems of Mobile Devices">
    <meta name="msapplication-starturl" content="index.html">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
</head>
<body>
    <style>
        body {
            background-color: lightblue;
            padding: 5px;
        }

        .background {
            background-color: lightblue;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.pinimg.com/564x/c2/7e/35/c27e35c2d14a6b9d7b1d3e91a05c92c0.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            z-index: -1;
            filter: brightness(200%);
            filter: blur(2px);
        }

        .flag {
            width: 15px;
            height: 12.5px;
        }

        h1 {
            font-size: 45px;
            font: bolder;
            font-optical-sizing: 1em;
            font-palette: 1em;
            font-size-adjust: 1;
            font-stretch: 1;
        }

        p {
            font-size: 30px;
            font: bolder;
            font-optical-sizing: 0.5em;
            font-palette: 1em;
            font-size-adjust: 0.5;
            font-stretch: 0.5;
        }

        .image1 {
            position: fixed;
        }

        u {
            color: orangered;
        }

        ol {
            font-size: 30px;
        }

        li {
            font-size: 25px;
        }
    </style>
    <div class="background"></div>
    <div>
        <span>
            <h2>Navigation</h2>
            <ul>
                <li><a href="./app/src/main/index.html">Home</a></li>
                <li><a href="./app/src/main/info.html">Information</a></li>
                <li><a href="./app/src/main/contact.html">Contact</a></li>
            </ul>
        </span>
        <span>
            <h2>Languages</h2>
            <ul>
                <li><img src="./app/src/main/Images/En.jpg" alt="English" class="flag"> <a href="./app/src/main/index.html">English</a></li>
                <li><img src="./app/src/main/Images/Cz.jpg" alt="Czech" class="flag"> <a href="index_cz.html">Czech</a></li>
                <li><img src="./app/src/main/Images/Tr.jpg" alt="Turkish" class="flag"> <a href="index_tr.html">Turkish</a></li>
            </ul>
        </span>
    </div>
    <h1>OSMZ II</h1>
    <h1>Information</h1>
    <p>Here is the summary of the assignment - OSMZ II:</p>
    <ol>
        <li>The task involves extending the functionality of an HTTP server for an Android application.</li>
        <li>The server serves documents located either in the internal storage or on the SD card of the device/emulator.</li> 
        <li>The task requires creating a simple static website with HTML files and images to test the transfer of binary data.</li>
    </ol>
    <p style="text-align: justify; padding-right: 10px;">The HTTP server is to be modified to parse client/browser requests, specifically focusing on the GET method and the requested document path. If the requested file exists, the server returns a 200 OK status code along with the file content. If the file does not exist, it returns a 404 Not Found error along with a simple error page. The server response headers must include correct Content-Type and Content-Length values.</p>
</body>
</html>
